<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="#3B4CCA"
        android:backgroundTint="#3B4CCA"
        android:backgroundTintMode="add"
        android:fontFamily="@font/gameboy"
        android:outlineAmbientShadowColor="#F44336"
        android:outlineSpotShadowColor="#F44336"
        android:text="enter"
        android:textColor="#FFDE00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <FrameLayout
        android:id="@+id/homeFragmentHolder"
        android:layout_width="409dp"
        android:layout_height="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="281dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:srcCompat="@drawable/welcome2" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="363dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/gameboy"
        android:text="PokeDex contains all the pokemons list and you can buy pokemon online"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFragmentHolder" />
</androidx.constraintlayout.widget.ConstraintLayout>