<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:background="#3d75b6">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gameboy"
        android:text="TextView"
        android:textColor="#FFDE00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/imgPokemon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokeType"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gameboy"
        android:text="TextView"
        android:textColor="#FFDE00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/imgPokemon"
        app:layout_constraintTop_toBottomOf="@+id/pokeName" />
</androidx.constraintlayout.widget.ConstraintLayout>